{
  "name": "portfolio-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "export": "pnpm build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-reveal": "1.2.2",
    "react-typed": "1.2.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@types/eslint": "8.44.6",
    "@types/node": "20.8.7",
    "@types/react": "18.2.29",
    "@types/react-dom": "18.2.14",
    "@types/sharp": "0.31.1",
    "eslint": "8.51.0",
    "eslint-config-upleveled": "7.0.1",
    "postcss": "8.4.31",
    "stylelint": "15.11.0",
    "stylelint-config-upleveled": "1.0.2",
    "typescript": "5.2.2"
  },
  "packageManager": "pnpm@8.9.2"
}
