{
  "name": "portfolio-cms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.6.7",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "pnpm build && next export"
  },
  "dependencies": {
    "cypress": "12.17.1",
    "local-cypress": "1.2.6",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-reveal": "1.2.2",
    "react-typed": "1.2.0",
    "sharp": "0.32.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.22.7",
    "@next/eslint-plugin-next": "13.4.9",
    "@types/eslint": "8.44.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/sharp": "0.31.1",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "cypress": "12.17.1",
    "eslint": "8.44.0",
    "eslint-config-upleveled": "5.0.0",
    "postcss": "8.4.25",
    "stylelint": "15.10.1",
    "stylelint-config-upleveled": "1.0.2",
    "typescript": "5.1.6"
  }
}
